# Supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_USER=
SUPABASE_PASSWORD=
SUPABASE_TABLE=
SUPABASE_ENV=

# Mastercard API
MC_BASE_URL=
MC_KEY_PASSWORD=
MC_KEY_ALIAS=
MC_KEY_BUCKET=
MC_KEY_FOLDER=
MC_KEY_FILE=
MC_KEY_PATH=
MC_CONSUMER_KEY=
